# GoogleAIStudio_Edit_Image

./: README.md
go-service/: .env  go.mod  main.go
go-service/handlers/: Image_understanding_by_URL.go  code_execution.go  compare_two_images.go  document_understanding.go  handle_generate_multi_images.go  image_editing.go  summarize-image-from-locally_stored.go  summarize-pdf-from-url.go  summarize_pdf_from_locally_stored.go  text_to_image.go  text_to_text.go  youtube-video-understanding-By-URL.go
springboot-app/: pom.xml
springboot-app/src/main/java/com/example/generator/: SpringbootAppApplication.java
springboot-app/src/main/java/com/example/generator/config/: RestConfig.java  WebConfig.java
springboot-app/src/main/java/com/example/generator/controller/: ImageGenerationController.java
springboot-app/src/main/java/com/example/generator/resourceFile/: MultipartInputStreamFileResource.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/main/resources/static/: index.html  style.css
